<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/random_item"
        app:showAsAction="always"
        android:title="Random"/>

    <item
        android:id="@+id/pick_item"
        app:showAsAction="always"
        android:title="Pick">
    </item>
</menu>