<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/outer_layout">

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?attr/colorAccent"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:theme="?attr/actionBarTheme" />-->

            <android.support.v7.widget.CardView
                android:id="@+id/nameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clickable="true"
                android:layout_margin="10dip">

                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="First"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="cardview"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/rating1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="cardview"
                            android:textStyle="normal" />
                    </LinearLayout >
                </LinearLayout >
            </android.support.v7.widget.CardView >

            <android.support.v7.widget.CardView
                android:id="@+id/priceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clickable="true"
                android:layout_margin="10dip">

                <LinearLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Second"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="cardview"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/rating2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start|center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="cardview"
                            android:textStyle="normal" />
                    </LinearLayout >
                </LinearLayout >
            </android.support.v7.widget.CardView >

            <LinearLayout
                android:id="@+id/linearScrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/ratingCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:clickable="true"
                    android:layout_margin="10dip">

                    <LinearLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.6"
                            android:gravity="center"
                            android:padding="5dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Third"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/price3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="cardview"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/rating3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="cardview"
                                android:textStyle="normal" />
                        </LinearLayout >
                    </LinearLayout >
                </android.support.v7.widget.CardView >
            </LinearLayout >

        </LinearLayout >
    </ScrollView >
</RelativeLayout >